<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
            android:id="@+id/acquisti"
            android:icon="@drawable/carrello"
            android:title="@string/acquisti"
            app:showAsAction="always"/>

    <item
            android:id="@+id/messaggi"
            android:icon="@drawable/baseline_message_24"
            android:title="@string/messaggi_sviluppatore"
            app:showAsAction="always"/>

</menu>